{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ModelAppContext": "Data Source=localhost,3306;Initial Catalog=villa_api;User ID=root;Password=Trungnam.1611"
  },
  "JWT":{
    "ValidAudience": "User Audience",
    "ValidIssuer": "HTTPS:7014",
    "Secret": "This-Is-Secret-Key-Indentity"
  }
}
